# timein

./: pom.xml
src/main/java/io/awilson/timein/: TimeInApplication.java
src/main/java/io/awilson/timein/bootstrap/: StudentLoader.java
src/main/java/io/awilson/timein/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/awilson/timein/controllers/: CourseController.java  CourseController.kt  IndexController.java  IndexController.kt  InstructorController.java  ReportController.java  ReportController.kt  SessionController.java  SessionController.kt  StudentController.java  StudentController.kt
src/main/java/io/awilson/timein/controllers/api/: CourseApiController.kt  InstructorApiController.kt  SessionApiController.kt  StudentApiController.kt
src/main/java/io/awilson/timein/domain/: Course.java  Course.kt  Instructor.java  Instructor.kt  Session.java  Session.kt  Student.java  Student.kt
src/main/java/io/awilson/timein/reports/: CumulativeTimeReport.java  WeeklyTimeCrossTabReport.java
src/main/java/io/awilson/timein/repositories/: CourseRepository.java  CourseRepository.kt  InstructorRepository.java  InstructorRepository.kt  SessionRepository.java  StudentRepository.java  StudentRepository.kt
src/main/java/io/awilson/timein/services/: CourseService.java  CourseService.kt  CourseServiceImpl.java  CourseServiceImpl.kt  InstructorService.java  InstructorService.kt  InstructorServiceImpl.java  InstructorServiceImpl.kt  SessionService.java  SessionService.kt  SessionServiceImpl.java  SessionServiceImpl.kt  StudentService.java  StudentService.kt  StudentServiceImpl.java  StudentServiceImpl.kt
src/main/kotlin/controllers/: CourseController.kt  InstructorController.kt  ReportController.kt  SessionController.kt  StudentController.kt
src/main/kotlin/domain/: Course.kt
src/main/kotlin/io/awilson/timein/controllers/: CourseController.kt  InstructorController.kt  StudentController.kt
src/main/kotlin/io/awilson/timein/domain/: Course.kt  Instructor.kt  Session.kt  Student.kt
src/main/kotlin/io/awilson/timein/repositories/: CourseRepository.kt  InstructorRepository.kt  SessionRepository.kt  StudentRepository.kt
src/main/kotlin/repositories/: SessionRepository.kt  StudentRepository.kt
src/main/kotlin/services/: CourseServiceImpl.kt  InstructorServiceImpl.kt  SessionServiceImpl.kt  StudentServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/queries/: durations_by_week.sql
src/main/resources/templates/: courseform.html  courses.html  courseshow.html  cumulativetime.html  index.html  instructorform.html  instructors.html  instructorshow.html  sessions.html  studentform.html  students.html  studentshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/io/awilson/timein/: TimeInApplicationTests.java
src/test/java/io/awilson/timein/controllers/: CourseControllerTest.java
